{
  "TokenSettings": {
    "Secret": "qwertyuio1234567890",
    "TokenLifeSpan": "00:59:00" // hh:mm:ss
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=SHOP_BRIDGE_DEV;Trusted_Connection=True;ConnectRetryCount=0;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
